# Django and Core Dependencies
django>=5.1,<5.2
djangorestframework>=3.15.0
django-cors-headers>=4.3.0
django-extensions>=3.2.0
django-filter>=23.5.0
django-guardian>=2.4.0
django-oauth-toolkit>=1.7.1
django-storages>=1.14.0
django-redis>=5.4.0

# Database
psycopg[binary,pool]>=3.1.0

# Security
django-csp>=3.7.0
django-ratelimit>=4.1.0
django-sesame>=3.2.0

# Task Queue
celery>=5.4.0
celery[redis]>=5.4.0
django-celery-beat>=2.5.0
django-celery-results>=2.5.0

# AWS Integration
boto3>=1.34.0
botocore>=1.34.0

# Email
sendgrid-django>=4.3.0
django-anymail[sendgrid]>=10.3.0

# PDF Generation
reportlab>=4.0.0
weasyprint>=60.0

# Date/Time
python-dateutil>=2.8.0
pytz>=2024.1

# Utilities
python-decouple>=3.8
python-dotenv>=1.0.0
requests>=2.31.0
urllib3>=2.0.0

# Validation
phonenumbers>=8.13.0
python-stdnum>=1.19

# Monitoring
sentry-sdk[django]>=1.40.0

# Development Tools (also in base for container builds)
ipython>=8.20.0
ipdb>=0.13.0